<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="535" topLine="0" />
		<BrowseMarks positions="479" />
		<Book_Marks positions="" />
	</File>
	<File name="tests\tests_square.h" open="0" top="0" tabpos="8">
		<Cursor position="15" topLine="0" />
		<BrowseMarks positions="260" />
	</File>
	<File name="include\io.h" open="1" top="0" tabpos="8">
		<Cursor position="353" topLine="0" />
		<BrowseMarks positions="486,1034,1060" />
		<Book_Marks positions="" />
	</File>
	<File name="tests\test_square.cpp" open="0" top="0" tabpos="4">
		<Cursor position="2366" topLine="0" />
		<BrowseMarks positions="135,2363" />
	</File>
	<File name="include\common_library.h" open="1" top="0" tabpos="7">
		<Cursor position="681" topLine="0" />
		<BrowseMarks positions="655" />
		<Book_Marks positions="" />
	</File>
	<File name="include\solve_square.h" open="1" top="0" tabpos="7">
		<Cursor position="1186" topLine="0" />
		<BrowseMarks positions="0,106" />
		<Book_Marks positions="" />
	</File>
	<File name="source\solve_square.cpp" open="0" top="0" tabpos="5">
		<Cursor position="341" topLine="4" />
		<BrowseMarks positions="2,232,269,323,534,827,841" />
		<Book_Marks positions="" />
	</File>
	<File name="source\io.cpp" open="1" top="0" tabpos="6">
		<Cursor position="246" topLine="0" />
		<BrowseMarks positions="2,274,340,1252" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
